server.port=8762
spring.application.name=load-balancer

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
##spring.cloud.inetutils.preferred-networks=172.17,10.0,192.168

# zuul already set those by default.
# zuul.routes.temp-ingest-service.service-id=measure-ingestor-ms
# zuul.routes.temp-ingest-service.path=measure-ingestor-ms/**
# zuul.routes.temp-slow-query.service-id=measure-slow-query-ms
# zuul.routes.temp-slow-query.path=measure-slow-query-ms/**

# https://github.com/spring-cloud/spring-cloud-netflix/issues/2918
# http://localhost:8762/actuator/
management.endpoints.web.exposure.include=*

## logging.level.root=DEBUG
